assets/lang/en.json (before)
{
  "Skip": "Skip",
  "Login": "Login",
  "Login ": "Login",
  "Language": "Language",
  "New User": "New User",
  "Stores": "Stores",
  "Clients": "Clients",
  "membership": "You can register for free membership",
  "Store registration": "Store Registration",
  "Client registration": "Client Registration",
  "You can register your store from here": "You can register your store from here",
  "You can register as a client from here": "You can register as a client from here",
  "User name": "User Name",
  "email": "Email Address",
  "pass": "Password",
  "Company activity": "Company Activity",
  "Register": "Register",
  "Home": "Home",
  "Main sections": "Main Sections",
  "Winter Clothes": "Winter Clothes",
  "Make Up": "Make Up",
  "Jewelry": "Jewelry",
  "Dresses": "Dresses",
  "Summer Clothes": "Summer Clothes",
  "Shoes": "Shoes",
  "Contact us": "Contact Us",
  "Terms and conditions": "Terms and Conditions",
  "About Us": "About Us",
  "Call us": "Call us",
  "Message content": "Message content",
  "Send": "Send",
  "Products": "Products",
  "Choose language by click here": "Choose language by click here",
  "Please choose the app language": "Please choose the app language"
}

assets/lang/en.json (after)
{
  "Skip": "Skip",
  "Login": "Login",
  "Login ": "Login",
  "Language": "Language",
  "New User": "New User",
  "Stores": "Stores",
  "Departs": "Departs",
  "Clients": "Clients",
  "membership": "You can register for free membership",
  "Store registration": "Store Registration",
  "Client registration": "Client Registration",
  "You can register your store from here": "You can register your store from here",
  "You can register as a client from here": "You can register as a client from here",
  "User name": "User/Company Name",
  "email": "Email Address",
  "pass": "Password",
  "Company activity": "Company Activity",
  "Register": "Register",
  "Home": "Home",
  "phone": "Phone Number",
  "Main sections": "Main Sections",
  "Winter Clothes": "Winter Clothes",
  "Make Up": "Make Up",
  "Jewelry": "Jewelry",
  "Dresses": "Dresses",
  "Summer Clothes": "Summer Clothes",
  "Shoes": "Shoes",
  "Contact us": "Contact Us",
  "Terms and conditions": "Terms and Conditions",
  "About Us": "About Us",
  "Call us": "Call us",
  "Message content": "Message content",
  "Send": "Send",
  "Products": "Products",
  "Choose language by click here": "Choose language by click here",
  "Please choose the app language": "Please choose the app language"
}

assets/lang/en.json (diff)
@@ -5,18 +5,20 @@
   "Language": "Language",
   "New User": "New User",
   "Stores": "Stores",
+  "Departs": "Departs",
   "Clients": "Clients",
   "membership": "You can register for free membership",
   "Store registration": "Store Registration",
   "Client registration": "Client Registration",
   "You can register your store from here": "You can register your store from here",
   "You can register as a client from here": "You can register as a client from here",
-  "User name": "User Name",
+  "User name": "User/Company Name",
   "email": "Email Address",
   "pass": "Password",
   "Company activity": "Company Activity",
   "Register": "Register",
   "Home": "Home",
+  "phone": "Phone Number",
   "Main sections": "Main Sections",
   "Winter Clothes": "Winter Clothes",
   "Make Up": "Make Up",
